{
  "editor.rulers": [120],
  "typescript.preferences.quoteStyle": "single",
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "cSpell.words": [
    "wctx"
  ],
  "jest.jestCommandLine": "jest"
}
