{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "../",
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./__tests__/*"]
    }
  }
}
